# CricketTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kr_pc/crickettracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapp/kr_pc/crickettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kr_pc/crickettracker/: CircleTransform.java
app/src/main/java/com/example/kr_pc/crickettracker/model/: Feedback.java  Fixture.java  Match.java  Player.java  Rating.java
app/src/main/java/com/example/kr_pc/crickettracker/view/: AboutUsActivity.java  EditProfileActivity.java  FeedbackActivity.java  FixtureAdapter.java  FixturesActivity.java  ListViewAdapter.java  MainActivity.java  MatchesActivity.java  MyProfileActivity.java  PlayerProfileActivity.java  PlayerSearchActivity.java  (+4 more)
app/src/main/java/com/myapp/kr_pc/crickettracker/: CircleTransform.java
app/src/main/res/drawable/: cric_trac_app_spinner_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_feedback.xml  activity_fixtures.xml  activity_main.xml  activity_matches.xml  activity_my_profile.xml  activity_player_profile.xml  activity_player_search.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml  fixture_items.xml  list_items.xml  rate_us.xml  score_dialog.xml
app/src/main/res/menu/: cric_menu.xml  edit_profile_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kr_pc/crickettracker/: ExampleUnitTest.java
app/src/test/java/com/myapp/kr_pc/crickettracker/: ExampleUnitTest.java
(+20 files in other folders)
