apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.myapp.kr_pc.crickettracker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:cardview-v7:21.0.+'
//    compile 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'



    // [Mani, 14-Jan-2018] Added searchable material spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}


apply plugin: 'com.google.gms.google-services'