<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kr_pc.crickettracker.view.FeedbackActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/feedback_image"/>

    <EditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feedback_hint"
        android:gravity="top"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:lines="4"
        android:background="@android:drawable/alert_light_frame"/>

     <Button
         android:id="@+id/submit_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="11dp"
         android:layout_marginRight="11dp"
         android:text="Submit"
         android:textColor="@color/white"
         android:background="@color/colorPrimary"/>




</LinearLayout>
