<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rating_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_message"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBar"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/rating_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/submit"
            android:background="@drawable/cric_trac_app_spinner_bg"/>

        <Button
            android:id="@+id/notnow_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/not_now"
            android:background="@drawable/cric_trac_app_spinner_bg"/>


    </LinearLayout>
</LinearLayout>